@import "variable";




#prueba {
  height: 10rem;
  width: 100%;
  font-size: 10rem;
  background-color: red;
}





* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}

/******NAV BAR ******/

.navbar {
  height: 6rem;
  background-color: whitesmoke;

  a {
    font-size: 2rem;
    margin-left: 3rem;
  }
  h1 {
    font-size: 3rem;
    margin-left: 2rem;
  }
  .navbar-brand {
    letter-spacing: 3px;
    font-size: 2rem;
    font-weight: 500;
  }
  .navbar-scroll .navbar-brand,
  .navbar-scroll .nav-link,
  .navbar-scroll .fa-bars {
    color: black;
  }

  .navbar-scroll {
    box-shadow: none;
  }

  .navbar-scrolled {
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
  }

  .navbar-scrolled .navbar-brand,
  .navbar-scrolled .nav-link,
  .navbar-scrolled .fa-bars {
    color: #4f4f4f;
  }

  .navbar-scrolled {
    background-color: black;
  }
  .nav-link {
    color: black !important;
  }
  .imagenLogoNav {
    width: 7rem;
    height: 5.4rem;
  }
  .display-1 {
    font-weight: 500 !important;
    letter-spacing: 40px;
  }
  .botonCompra {
   background-color: transparent;
   border-color: transparent;
   margin-right: 1rem;

  .carritoCompras {
    height: 5.5rem;
    width: 5.5rem; 
  }
  .cantidadCarrito {
    background-color: red;
    height: 2rem;
    width: 2rem;
    color: white;
    font-weight: bold;
    border-radius: 50%;
    position: absolute;
    display: none;
    padding: 2.1px;
    right: 12px;
    top: 35px;
   }  
}
.buscador {
  display: flex;
  margin-right: 3rem;
  
  #boton {
    margin-left: 1rem;
  }
}
.resultados {
  
  text-align: start;
  background-color: whitesmoke;
  position: fixed;
  right: 10rem;
  top: 5rem;
  border: 2px solid whitesmoke;
  border-radius: 10px;
  

  
  li {
    list-style: none;
  }
  a {
    font-size: 1.2rem;
    margin-left: 0;
    
  }
}


  @media (max-width: 450px) {
    #intro {
      height: 950px !important;
    }
  }

  @media (min-width: 550px) and (max-width: 750px) {
    #intro {
      height: 1100px !important;
    }
  }

  @media (min-width: 800px) and (max-width: 990px) {
    #intro {
      height: 600px !important;
    }
  }

  @media (min-width: 1600px) {
    .display-1 {
      font-size: 1rem;
    }
  }
  @media (max-width: 991px) {
    .navbar-nav {
      background-color: white;
      width: 15rem;
      margin-left: 86%;
    }
    .navbar-brand {
      margin-right: 5rem;
    }
  }
  @media (max-width: 800px) {
    .navbar-nav {
      margin-left: 82%;
    }
  }
  @media (max-width: 600px) {
    .navbar-nav {
      margin-left: 76%;
    }
  }
  @media (max-width: 500px) {
    .navbar-nav {
      margin-left: 71%;
    }
  }
  @media (max-width: 400px) {
    .navbar-nav {
      margin-left: 68%;
    }
  }
}

@media (max-width: 991px) {
  .navbar-brand {
    margin-right: 4rem;
  }
  .navbar-scroll {
    background-color: white;
  }
  .navbar-scroll .navbar-brand,
  .navbar-scroll .nav-link,
  .navbar-scroll .fa-bars {
    color: #4f4f4f !important;
  }
}

/********Carrrousel*******/
.carrusel {
  margin-top: 6rem;
  .carousel-item {
    img {
      width: 100%;
    }
  }

  @media (max-width: 800px) {
    .carousel-item {
      video {
        height: 20rem;
      }
      img {
        height: 20rem;
      }
    }
  }
  @media (max-width: 700px) {
    .carousel-item {
      video {
        height: 15rem;
      }
      img {
        height: 15rem;
      }
    }
  }
  @media (max-width: 500px) {
    .carousel-item {
      video {
        height: 12rem;
      }
      img {
        height: 12rem;
      }
    }
  }
}

/*********** INDEX **********/

.mainIndex {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;

  h2 {
    font-weight: bold;
    font-size: 5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  p {
    font-size: 1.5rem;
  }
  h3 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
  }
  h4 {
    font-size: 2.5rem;
  }

  .imagenWhatsapp {
    width: 11rem;
    height: 4rem;
    position: fixed;
    right: 10%;
    top: 90%;
    z-index: 10;
  }
  .imagenWhatsapp:hover {
    transition: 0.8s;
    transform: scale(2);
  }
  .iconoFecha {
    width: 3rem;
    height: 2rem;
  }
  .cartas {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .card {
    width: 90%;
  }
  .cartaPlanta {
    width: 142rem;
    height: 40.1rem;
  }
  .row {
    height: 100%;
  }
  @media (max-width: 1450px) {
    .card-text {
      font-size: 1.3rem;
    }
    .imagenWhatsapp {
      display: none;
    }
  }
  @media (max-width: 800px) {
    .cartas {
      flex-direction: column;
      gap: 2rem;
      align-items: center;
    }
  }
  @media (max-width: 500px) {
    .animate__animated {
      font-size: 3rem;
    }
    .card {
      width: 30rem !important;
      margin-bottom: 2rem;
    }
  }
}

/********* FOOTER   *******/

footer {
  display: flex;
  background-color: white;
  width: 100%;
  justify-content: center;
  height: 11.5rem;
  background-image: url(../img/Prueba\ footer2.png);
  background-size: 40rem;
  background-repeat: no-repeat;
  background-color: aliceblue;

  p {
    color: gray;
    font-size: 2rem;
  }
  img {
    width: 2rem;
    height: 2rem;
  }
  li {
    display: inline;
  }
  .contactoIvan {
    height: 10rem;
    width: 25rem;
    margin-top: 1rem;

    h5 {
      font-size: 1.5rem;
      border-bottom: 2px solid black;
      width: 8rem;
    }
    p {
      font-size: 1.2rem;
      display: inline;
    }
    img {
      margin-bottom: 2rem;
      margin-top: 1rem;
      margin-right: 1rem;
    }
    .nombre {
      height: 3rem;
    }
  }
  .redesSociales {
    width: 80rem;
    text-align: center;
    p {
      margin-top: 3rem;
    }
    img {
      margin-left: 3rem;
    }
  }
  @media (max-width: 1200px) {
    justify-content: end;
    .redesSociales {
      width: 50rem;
      p {
        font-size: 1rem;
      }
    }
    .contactoIvan {
      margin-left: 1rem;
    }
  }
  @media (max-width: 756px) {
    .redesSociales {
      width: 25rem;
      p {
        margin-top: 15px;
      }
      img {
        margin-left: 5px;
      }
    }
  }
}

/*******************MAIN ABOUT**************/

.mainAbout {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .contenedor {
    width: 85%;
    height: 50rem;
    display: flex;
    margin-top: 15rem;
    border: 2px solid black;
    margin-bottom: 12rem;
    border-radius: 30px;
    background-color: whitesmoke;

    .bitcoinGif {
      width: 70rem;
      height: 49.8rem;
      border-bottom-left-radius: 25px;
      border-top-left-radius: 25px;
    }
    .textoAbout {
      font-size: 17px;
      color: black;
      display: flex;
      align-items: center;
      padding: 7rem;
    }
  }
  .imagenJoinUs {
    width: 85%;
    img {
      width: 100%;
      height: 15rem;
      border-radius: 30px;
    }
  }
  .joinUs {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    h1 {
      font-size: 6rem;
      margin-top: 2rem;
      margin-bottom: 3rem;
    }
    h2 {
      margin-bottom: 2rem;

      align-self: flex-start;
      font-size: 4rem;
    }
    p {
      align-self: flex-start;
      font-size: 2rem;
    }
  }
  @media (max-width: 1400px) {
    .contenedor {
      flex-direction: column;
      height: 90%;
    }

    .bitcoinGif {
      border-radius: 25px;
      width: 100% !important;
    }
    .joinUs {
      h1 {
        font-size: 5rem;
        margin-top: 8rem;
        margin-bottom: 8rem;
      }
      h2 {
        font-size: 4rem;
        margin-top: 4rem;
        margin-bottom: 4rem;
      }
      p {
        font-size: 20px;
      }
    }
  }
  @media (max-width: 1100px) {
    .joinUs {
      h1 {
        font-size: 3rem;
      }
      h2 {
        font-size: 3rem;
        margin-top: 4rem;
        margin-bottom: 4rem;
      }
      p {
        font-size: 15px;
      }
    }
  }
  @media (max-width: 756px) {
    .textoAbout {
      padding: 1rem !important;
      p {
        font-size: 15px;
      }
    }
    .imagenJoinUs img {
      height: 10rem;
    }
    .joinUs {
      h1 {
        font-size: 25px;
        margin-top: 4rem;
        margin-bottom: 4rem;
      }
      h2 {
        font-size: 2rem;
        margin-top: 4rem;
        margin-bottom: 4rem;
      }
      p {
        font-size: 15px;
      }
    }
  }
  @media (max-width: 500px) {
    .contenedor {
      margin-top: 10rem;
      
    }
    .bitcoinGif {
       height: 30rem!important;
    }
  }
}

/********************MAIN NEWS**************/

.mainNews {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10rem;
  column-gap: 10rem;
  margin-bottom: 3rem;
  h1 {
    font-size: 6rem;
    font-weight: bold;
    width: 100%;
    margin-top: 11rem;
    text-align: center;
  }

  .imagenesNews {
    width: 100%;
    height: 100%;
  }
  .fila {
    margin-top: 12rem;
    height: 40rem;
  }
  .card-body:hover {
    background-color: #2cb5ef;
    position: relative;
  }
  .enlace {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
  }
  @media (max-width: 1200px) {
    justify-content: space-around;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  @media (max-width: 756px) {
    justify-content: center;
    margin-left: 4rem;
    margin-right: 4rem;
    .card {
      margin-top: 2rem;
    }
    .tituloNews {
      font-size: 4rem;
    }
  }
  @media (max-width: 500px) {
    .tituloNews {
      font-size: 2rem;
      margin-top: 9rem;
    }
  }
}

/**************************MAIN SHOP************/

.mainShop {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 100px;
  margin-bottom: 3rem;
  h1 {
    font-size: 6rem;
    font-weight: bold;
    width: 100%;
    text-align: center;
  }
  p {
    font-size: 1.2rem;
  }

  .item1 {
    border: 0.1px solid blacaliceblue;
    height: 30rem;
    width: 60rem;
    background-color: aliceblue;
    border-radius: 20px;
    box-shadow: 2px 2px 12px;
  }
  .arriba {
    text-align: center;
    height: 20%;
  }
  .arriba h3 {
    font-size: 3rem;
  }
  .abajo {
    height: 80%;
    display: flex;
    flex-direction: row;
  }
  .derecha {
    width: 70%;
    height: 100%;
  }
  .derecha img {
    width: 90%;
    height: 90%;
    margin-left: 2rem;
  }
  .izquierda {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    align-items: flex-end;
  }
  .descripcion {
    height: 25%;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .descripcion button {
    margin-left: 6rem;
    font-size: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .descripcion img {
    margin: 2rem;
    width: 2rem;
    display: inline;
  }
  .descripcion p {
    display: inline;
  }
  .btn {
    background-color: #13dbfb;
    width: 10rem;
    color: black;
  }
  #modalContainer {
    
    position: fixed;
    display: none;
    flex-direction: column;
    background-color: $colorContact;
    z-index: 9;
    width: 60rem;
    height: auto;
    border: 1px solid black;
    border-radius: 25px;
    
    .cierre {
      display: flex;
      justify-content: end;

    .botonCerrarShop {
      background-color: transparent;
      border: transparent;
      margin-right: 2rem;
      width: 3rem;
      height: 3rem;
      font-size: 3rem;
    }
  }
  
  }

  .modal-Header {
   display: flex;
   justify-content: center;
   h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
   }
  }


  .modal-Main {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 6rem;
    margin-bottom: 2rem;
    
    h2 {
      order: 6;
      align-self: center;
      width: 30%;
      margin-bottom: 0;
      margin-left: 3rem;
    }
    img {
      order: 7;
      height: 6rem;
      width: 10%;
      border: 0.2px solid black;
      border-radius: 10px;
      margin-left: 2rem;
      
    }
    h3  {
      order: 2;
      align-self: center;
      width: 20%;
      margin-bottom: 0;
      margin-left: 4rem;
    }
    .restar {
      order: 5;
      align-self: center;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      background-color: #eaebec;
      border: 1px solid black;
      border-radius: 10px;
      height: 24px;
      width: 24px;
    }
    .sumar {
      order: 3;
      align-self: center;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      background-color: #eaebec;
      border: 1px solid black;
      border-radius: 10px;
      height: 24px;
      width: 24px;
    }
    .eliminarProducto {
      order: 1;
      align-self: center;
      width: 5%;
    }
    .cantidad {
      order: 4;
      align-self: center;
      width: 6%;
      margin-left: 10px;
      margin-bottom: 0;
    }
  }
  .modal-Footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    #compraFinalizada {
      margin-top: 2rem;
      margin-bottom: 2rem;
      font-size: 1.5rem;
    }


  }
 .eliminarProducto {
  cursor: pointer;
 }
 .sumar {
  cursor: pointer;
 }
 .restar {
  cursor: pointer;
 }
 


  @media (max-width: 1000px) {
    .tituloShop {
      font-size: 4.5rem;
    }
  }
  @media (max-width: 756px) {
    .item1 {
      margin-left: 2rem;
      margin-right: 2rem;
    }
    .descripcion {
      button {
        margin-left: 0;
        margin-right: 1rem;
      }
      p {
        font-size: 10px;
      }
      img {
        margin: 2px;
      }
    }
    .derecha {
      img {
        margin: 1rem;
      }
    }
  }
  @media (max-width: 650px) {
    .tituloShop {
      font-size: 3rem;
    }
  }
  
}

/***************MAIN CONTACT*************/

.mainContact {
  display: flex;
  padding-top: 8rem;
  flex-wrap: wrap;

  h1 {
    font-size: 5rem;
    font-weight: bold;
  }
  h3 {
    font-size: 4rem;
    margin-bottom: 2rem;
  }
  p {
    font-size: 12px;
    margin-bottom: 2rem;
  }
  h2 {
    margin-top: 1rem;
    font-size: 5rem;
    text-decoration: underline;
  }
  .cajaMensaje {
    height: 23rem;
  }
  .bugminer {
    width: 100%;
    margin-left: 20rem;
    margin-bottom: 10rem;
  }
  .office {
    display: flex;
    width: 65%;
    justify-content: center;
  }
  .officeCard {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    iframe {
      width: 60%;
      height: 60%;
    }
  }

  .formulario {
    width: 30%;
    height: 48rem;
    display: flex;
    justify-content: center;
  }
  .contenedorFormulario {
    width: 90%;
    background-color: $colorContact;
    border: 1xp solid $colorContact;
    border-radius: 2rem;
    box-shadow: 2px 2px 12px;
    padding-left: 15px;
  }
  .iconosForm {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1rem;
  }
  .nombreFormulario {
    display: flex;
    width: 100%;
  }
  .form-group {
    width: 90%;
    padding-top: 1rem;
  }
  .tituloForm {
    font-size: 2rem;
    font-weight: bold;
  }
  .contenedorAyuda {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3rem;
  }
  .seccionAyuda {
    height: 7rem;
    width: 88%;
    background-color: $colorContact;
    border: 1px solid $colorContact;
    border-radius: 2rem;
    box-shadow: 2px 2px 12px;
    display: flex;
    margin-bottom: 8.5rem;
    justify-items: center;
    section {
      text-align: center;
      margin-top: 1.1rem;
      h4 {
        font-size: 2rem;
      }
      a {
        font-size: 1.5rem;
      }
    }
    .inquiries {
      width: 25%;
    }

    .container {
      max-width: none !important;
      row-gap: 1.5rem;
      padding: 0 !important;
      margin: 0 !important;
    }

    .getHelp {
      display: flex;
      justify-content: center;
    }
  }

  @media (max-width: 1200px) {
    .cajaMensaje {
      height: 27rem;
    }

    .office {
      flex-direction: column;
      width: 50%;
    }
    .formulario {
      height: 52rem;
      width: 46%;
    }
    .bugminer {
      margin-left: 15rem;
    }
  }
  @media (max-width: 756px) {
    .office {
      flex-direction: column;
      width: 100%;
      gap: 1.5rem;
    }
    .formulario {
      margin-top: 3rem;
      height: 40rem;
      width: 100%;
    }
    #message {
      height: 15rem;
    }
    .bugminer {
      margin-left: 0;
      text-align: center;
    }
    .seccionAyuda section {
      h4 {
        font-size: 1.3rem;
      }
      a {
        font-size: 1.1rem;
      }
    }
  }
  @media (max-width: 512px) {
    .seccionAyuda {
      flex-wrap: wrap;
      height: 14rem;
      .inquiries {
        height: 5rem;
        width: 50%;
      }
    }
    .officeCard {
      p {
        font-size: 11px;
      }
    }
  }
}
