/****color seccion contacto***/
#prueba {
  height: 10rem;
  width: 100%;
  font-size: 10rem;
  background-color: red;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

/******NAV BAR ******/
.navbar {
  height: 6rem;
  background-color: whitesmoke;
}
.navbar a {
  font-size: 2rem;
  margin-left: 3rem;
}
.navbar h1 {
  font-size: 3rem;
  margin-left: 2rem;
}
.navbar .navbar-brand {
  letter-spacing: 3px;
  font-size: 2rem;
  font-weight: 500;
}
.navbar .navbar-scroll .navbar-brand,
.navbar .navbar-scroll .nav-link,
.navbar .navbar-scroll .fa-bars {
  color: black;
}
.navbar .navbar-scroll {
  box-shadow: none;
}
.navbar .navbar-scrolled {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}
.navbar .navbar-scrolled .navbar-brand,
.navbar .navbar-scrolled .nav-link,
.navbar .navbar-scrolled .fa-bars {
  color: #4f4f4f;
}
.navbar .navbar-scrolled {
  background-color: black;
}
.navbar .nav-link {
  color: black !important;
}
.navbar .imagenLogoNav {
  width: 7rem;
  height: 5.4rem;
}
.navbar .display-1 {
  font-weight: 500 !important;
  letter-spacing: 40px;
}
.navbar .botonCompra {
  background-color: transparent;
  border-color: transparent;
  margin-right: 1rem;
}
.navbar .botonCompra .carritoCompras {
  height: 5.5rem;
  width: 5.5rem;
}
.navbar .botonCompra .cantidadCarrito {
  background-color: red;
  height: 2rem;
  width: 2rem;
  color: white;
  font-weight: bold;
  border-radius: 50%;
  position: absolute;
  display: none;
  padding: 2.1px;
  right: 12px;
  top: 35px;
}
@media (max-width: 450px) {
  .navbar #intro {
    height: 950px !important;
  }
}
@media (min-width: 550px) and (max-width: 750px) {
  .navbar #intro {
    height: 1100px !important;
  }
}
@media (min-width: 800px) and (max-width: 990px) {
  .navbar #intro {
    height: 600px !important;
  }
}
@media (min-width: 1600px) {
  .navbar .display-1 {
    font-size: 1rem;
  }
}
@media (max-width: 991px) {
  .navbar .navbar-nav {
    background-color: white;
    width: 15rem;
    margin-left: 86%;
  }
  .navbar .navbar-brand {
    margin-right: 5rem;
  }
}
@media (max-width: 800px) {
  .navbar .navbar-nav {
    margin-left: 82%;
  }
}
@media (max-width: 600px) {
  .navbar .navbar-nav {
    margin-left: 76%;
  }
}
@media (max-width: 500px) {
  .navbar .navbar-nav {
    margin-left: 71%;
  }
}
@media (max-width: 400px) {
  .navbar .navbar-nav {
    margin-left: 68%;
  }
}

@media (max-width: 991px) {
  .navbar-brand {
    margin-right: 4rem;
  }
  .navbar-scroll {
    background-color: white;
  }
  .navbar-scroll .navbar-brand,
.navbar-scroll .nav-link,
.navbar-scroll .fa-bars {
    color: #4f4f4f !important;
  }
}
/********Carrrousel*******/
.carrusel {
  margin-top: 6rem;
}
.carrusel .carousel-item img {
  width: 100%;
}
@media (max-width: 800px) {
  .carrusel .carousel-item video {
    height: 20rem;
  }
  .carrusel .carousel-item img {
    height: 20rem;
  }
}
@media (max-width: 700px) {
  .carrusel .carousel-item video {
    height: 15rem;
  }
  .carrusel .carousel-item img {
    height: 15rem;
  }
}
@media (max-width: 500px) {
  .carrusel .carousel-item video {
    height: 12rem;
  }
  .carrusel .carousel-item img {
    height: 12rem;
  }
}

/*********** INDEX **********/
.mainIndex {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}
.mainIndex h2 {
  font-weight: bold;
  font-size: 5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.mainIndex p {
  font-size: 1.5rem;
}
.mainIndex h3 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
}
.mainIndex h4 {
  font-size: 2.5rem;
}
.mainIndex .imagenWhatsapp {
  width: 11rem;
  height: 4rem;
  position: fixed;
  right: 10%;
  top: 90%;
  z-index: 10;
}
.mainIndex .imagenWhatsapp:hover {
  transition: 0.8s;
  transform: scale(2);
}
.mainIndex .iconoFecha {
  width: 3rem;
  height: 2rem;
}
.mainIndex .cartas {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.mainIndex .card {
  width: 90%;
}
.mainIndex .cartaPlanta {
  width: 142rem;
  height: 40.1rem;
}
.mainIndex .row {
  height: 100%;
}
@media (max-width: 1450px) {
  .mainIndex .card-text {
    font-size: 1.3rem;
  }
  .mainIndex .imagenWhatsapp {
    display: none;
  }
}
@media (max-width: 800px) {
  .mainIndex .cartas {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
}
@media (max-width: 500px) {
  .mainIndex .animate__animated {
    font-size: 3rem;
  }
  .mainIndex .card {
    width: 30rem !important;
    margin-bottom: 2rem;
  }
}

/********* FOOTER   *******/
footer {
  display: flex;
  background-color: white;
  width: 100%;
  justify-content: center;
  height: 11.5rem;
  background-image: url(../img/Prueba\ footer2.png);
  background-size: 40rem;
  background-repeat: no-repeat;
  background-color: aliceblue;
}
footer p {
  color: gray;
  font-size: 2rem;
}
footer img {
  width: 2rem;
  height: 2rem;
}
footer li {
  display: inline;
}
footer .contactoIvan {
  height: 10rem;
  width: 25rem;
  margin-top: 1rem;
}
footer .contactoIvan h5 {
  font-size: 1.5rem;
  border-bottom: 2px solid black;
  width: 8rem;
}
footer .contactoIvan p {
  font-size: 1.2rem;
  display: inline;
}
footer .contactoIvan img {
  margin-bottom: 2rem;
  margin-top: 1rem;
  margin-right: 1rem;
}
footer .contactoIvan .nombre {
  height: 3rem;
}
footer .redesSociales {
  width: 80rem;
  text-align: center;
}
footer .redesSociales p {
  margin-top: 3rem;
}
footer .redesSociales img {
  margin-left: 3rem;
}
@media (max-width: 1200px) {
  footer {
    justify-content: end;
  }
  footer .redesSociales {
    width: 50rem;
  }
  footer .redesSociales p {
    font-size: 1rem;
  }
  footer .contactoIvan {
    margin-left: 1rem;
  }
}
@media (max-width: 756px) {
  footer .redesSociales {
    width: 25rem;
  }
  footer .redesSociales p {
    margin-top: 15px;
  }
  footer .redesSociales img {
    margin-left: 5px;
  }
}

/*******************MAIN ABOUT**************/
.mainAbout {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainAbout .contenedor {
  width: 85%;
  height: 50rem;
  display: flex;
  margin-top: 15rem;
  border: 2px solid black;
  margin-bottom: 12rem;
  border-radius: 30px;
  background-color: whitesmoke;
}
.mainAbout .contenedor .bitcoinGif {
  width: 70rem;
  height: 49.8rem;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
}
.mainAbout .contenedor .textoAbout {
  font-size: 17px;
  color: black;
  display: flex;
  align-items: center;
  padding: 7rem;
}
.mainAbout .imagenJoinUs {
  width: 85%;
}
.mainAbout .imagenJoinUs img {
  width: 100%;
  height: 15rem;
  border-radius: 30px;
}
.mainAbout .joinUs {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
}
.mainAbout .joinUs h1 {
  font-size: 6rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.mainAbout .joinUs h2 {
  margin-bottom: 2rem;
  align-self: flex-start;
  font-size: 4rem;
}
.mainAbout .joinUs p {
  align-self: flex-start;
  font-size: 2rem;
}
@media (max-width: 1400px) {
  .mainAbout .contenedor {
    flex-direction: column;
    height: 90%;
  }
  .mainAbout .bitcoinGif {
    border-radius: 25px;
    width: 100% !important;
  }
  .mainAbout .joinUs h1 {
    font-size: 5rem;
    margin-top: 8rem;
    margin-bottom: 8rem;
  }
  .mainAbout .joinUs h2 {
    font-size: 4rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  .mainAbout .joinUs p {
    font-size: 20px;
  }
}
@media (max-width: 1100px) {
  .mainAbout .joinUs h1 {
    font-size: 3rem;
  }
  .mainAbout .joinUs h2 {
    font-size: 3rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  .mainAbout .joinUs p {
    font-size: 15px;
  }
}
@media (max-width: 756px) {
  .mainAbout .textoAbout {
    padding: 1rem !important;
  }
  .mainAbout .textoAbout p {
    font-size: 15px;
  }
  .mainAbout .imagenJoinUs img {
    height: 10rem;
  }
  .mainAbout .joinUs h1 {
    font-size: 25px;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  .mainAbout .joinUs h2 {
    font-size: 2rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  .mainAbout .joinUs p {
    font-size: 15px;
  }
}
@media (max-width: 500px) {
  .mainAbout .contenedor {
    margin-top: 10rem;
  }
  .mainAbout .bitcoinGif {
    height: 30rem !important;
  }
}

/********************MAIN NEWS**************/
.mainNews {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10rem;
  -moz-column-gap: 10rem;
       column-gap: 10rem;
  margin-bottom: 3rem;
}
.mainNews h1 {
  font-size: 6rem;
  font-weight: bold;
  width: 100%;
  margin-top: 11rem;
  text-align: center;
}
.mainNews .imagenesNews {
  width: 100%;
  height: 100%;
}
.mainNews .fila {
  margin-top: 12rem;
  height: 40rem;
}
.mainNews .card-body:hover {
  background-color: #2cb5ef;
  position: relative;
}
.mainNews .enlace {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}
@media (max-width: 1200px) {
  .mainNews {
    justify-content: space-around;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}
@media (max-width: 756px) {
  .mainNews {
    justify-content: center;
    margin-left: 4rem;
    margin-right: 4rem;
  }
  .mainNews .card {
    margin-top: 2rem;
  }
  .mainNews .tituloNews {
    font-size: 4rem;
  }
}
@media (max-width: 500px) {
  .mainNews .tituloNews {
    font-size: 2rem;
    margin-top: 9rem;
  }
}

/**************************MAIN SHOP************/
.mainShop {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 100px;
  margin-bottom: 3rem;
}
.mainShop h1 {
  font-size: 6rem;
  font-weight: bold;
  width: 100%;
  text-align: center;
}
.mainShop p {
  font-size: 1.2rem;
}
.mainShop .item1 {
  border: 0.1px solid blacaliceblue;
  height: 30rem;
  width: 60rem;
  background-color: aliceblue;
  border-radius: 20px;
  box-shadow: 2px 2px 12px;
}
.mainShop .arriba {
  text-align: center;
  height: 20%;
}
.mainShop .arriba h3 {
  font-size: 3rem;
}
.mainShop .abajo {
  height: 80%;
  display: flex;
  flex-direction: row;
}
.mainShop .derecha {
  width: 70%;
  height: 100%;
}
.mainShop .derecha img {
  width: 90%;
  height: 90%;
  margin-left: 2rem;
}
.mainShop .izquierda {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  align-items: flex-end;
}
.mainShop .descripcion {
  height: 25%;
  width: 100%;
  display: flex;
  align-items: center;
}
.mainShop .descripcion button {
  margin-left: 6rem;
  font-size: 15px;
  padding-left: 15px;
  padding-right: 15px;
}
.mainShop .descripcion img {
  margin: 2rem;
  width: 2rem;
  display: inline;
}
.mainShop .descripcion p {
  display: inline;
}
.mainShop .btn {
  background-color: #13dbfb;
  width: 10rem;
  color: black;
}
.mainShop #modalContainer {
  position: fixed;
  display: none;
  flex-direction: column;
  background-color: aliceblue;
  z-index: 9;
  width: 60rem;
  height: auto;
  border: 1px solid black;
  border-radius: 25px;
}
.mainShop #modalContainer .cierre {
  display: flex;
  justify-content: end;
}
.mainShop #modalContainer .cierre .botonCerrarShop {
  background-color: transparent;
  border: transparent;
  margin-right: 2rem;
  width: 3rem;
  height: 3rem;
  font-size: 3rem;
}
.mainShop .modal-Header {
  display: flex;
  justify-content: center;
}
.mainShop .modal-Header h2 {
  font-size: 4rem;
  margin-bottom: 2rem;
}
.mainShop .modal-Main {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  height: 6rem;
  margin-bottom: 2rem;
}
.mainShop .modal-Main h2 {
  order: 6;
  align-self: center;
  width: 30%;
  margin-bottom: 0;
  margin-left: 3rem;
}
.mainShop .modal-Main img {
  order: 7;
  height: 6rem;
  width: 10%;
  border: 0.2px solid black;
  border-radius: 10px;
  margin-left: 2rem;
}
.mainShop .modal-Main h3 {
  order: 2;
  align-self: center;
  width: 20%;
  margin-bottom: 0;
  margin-left: 4rem;
}
.mainShop .modal-Main .restar {
  order: 5;
  align-self: center;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  background-color: #eaebec;
  border: 1px solid black;
  border-radius: 10px;
  height: 24px;
  width: 24px;
}
.mainShop .modal-Main .sumar {
  order: 3;
  align-self: center;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #eaebec;
  border: 1px solid black;
  border-radius: 10px;
  height: 24px;
  width: 24px;
}
.mainShop .modal-Main .eliminarProducto {
  order: 1;
  align-self: center;
  width: 5%;
}
.mainShop .modal-Main .cantidad {
  order: 4;
  align-self: center;
  width: 6%;
  margin-left: 10px;
  margin-bottom: 0;
}
.mainShop .modal-Footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainShop .modal-Footer #compraFinalizada {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}
.mainShop .eliminarProducto {
  cursor: pointer;
}
.mainShop .sumar {
  cursor: pointer;
}
.mainShop .restar {
  cursor: pointer;
}
@media (max-width: 1000px) {
  .mainShop .tituloShop {
    font-size: 4.5rem;
  }
}
@media (max-width: 756px) {
  .mainShop .item1 {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .mainShop .descripcion button {
    margin-left: 0;
    margin-right: 1rem;
  }
  .mainShop .descripcion p {
    font-size: 10px;
  }
  .mainShop .descripcion img {
    margin: 2px;
  }
  .mainShop .derecha img {
    margin: 1rem;
  }
}
@media (max-width: 650px) {
  .mainShop .tituloShop {
    font-size: 3rem;
  }
}

/***************MAIN CONTACT*************/
.mainContact {
  display: flex;
  padding-top: 8rem;
  flex-wrap: wrap;
}
.mainContact h1 {
  font-size: 5rem;
  font-weight: bold;
}
.mainContact h3 {
  font-size: 4rem;
  margin-bottom: 2rem;
}
.mainContact p {
  font-size: 12px;
  margin-bottom: 2rem;
}
.mainContact h2 {
  margin-top: 1rem;
  font-size: 5rem;
  text-decoration: underline;
}
.mainContact .cajaMensaje {
  height: 23rem;
}
.mainContact .bugminer {
  width: 100%;
  margin-left: 20rem;
  margin-bottom: 10rem;
}
.mainContact .office {
  display: flex;
  width: 65%;
  justify-content: center;
}
.mainContact .officeCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainContact .officeCard iframe {
  width: 60%;
  height: 60%;
}
.mainContact .formulario {
  width: 30%;
  height: 48rem;
  display: flex;
  justify-content: center;
}
.mainContact .contenedorFormulario {
  width: 90%;
  background-color: aliceblue;
  border: 1xp solid aliceblue;
  border-radius: 2rem;
  box-shadow: 2px 2px 12px;
  padding-left: 15px;
}
.mainContact .iconosForm {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 1rem;
}
.mainContact .nombreFormulario {
  display: flex;
  width: 100%;
}
.mainContact .form-group {
  width: 90%;
  padding-top: 1rem;
}
.mainContact .tituloForm {
  font-size: 2rem;
  font-weight: bold;
}
.mainContact .contenedorAyuda {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.mainContact .seccionAyuda {
  height: 7rem;
  width: 88%;
  background-color: aliceblue;
  border: 1px solid aliceblue;
  border-radius: 2rem;
  box-shadow: 2px 2px 12px;
  display: flex;
  margin-bottom: 8.5rem;
  justify-items: center;
}
.mainContact .seccionAyuda section {
  text-align: center;
  margin-top: 1.1rem;
}
.mainContact .seccionAyuda section h4 {
  font-size: 2rem;
}
.mainContact .seccionAyuda section a {
  font-size: 1.5rem;
}
.mainContact .seccionAyuda .inquiries {
  width: 25%;
}
.mainContact .seccionAyuda .container {
  max-width: none !important;
  row-gap: 1.5rem;
  padding: 0 !important;
  margin: 0 !important;
}
.mainContact .seccionAyuda .getHelp {
  display: flex;
  justify-content: center;
}
@media (max-width: 1200px) {
  .mainContact .cajaMensaje {
    height: 27rem;
  }
  .mainContact .office {
    flex-direction: column;
    width: 50%;
  }
  .mainContact .formulario {
    height: 52rem;
    width: 46%;
  }
  .mainContact .bugminer {
    margin-left: 15rem;
  }
}
@media (max-width: 756px) {
  .mainContact .office {
    flex-direction: column;
    width: 100%;
    gap: 1.5rem;
  }
  .mainContact .formulario {
    margin-top: 3rem;
    height: 40rem;
    width: 100%;
  }
  .mainContact #message {
    height: 15rem;
  }
  .mainContact .bugminer {
    margin-left: 0;
    text-align: center;
  }
  .mainContact .seccionAyuda section h4 {
    font-size: 1.3rem;
  }
  .mainContact .seccionAyuda section a {
    font-size: 1.1rem;
  }
}
@media (max-width: 512px) {
  .mainContact .seccionAyuda {
    flex-wrap: wrap;
    height: 14rem;
  }
  .mainContact .seccionAyuda .inquiries {
    height: 5rem;
    width: 50%;
  }
  .mainContact .officeCard p {
    font-size: 11px;
  }
}/*# sourceMappingURL=style.css.map */